"""
4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.
"""
print('Подсчет суммы чисел ряда  1 -0.5 0.25 -0.125 ... , состоящего из n элементов')
n = input('Введите число n: ')
summ = 0
x = 1
try:
    for i in range(0, int(n)):
        summ += x
        x = x / -2
    print(f'Сумма {n} элементов ряда чисел равна: {summ}')
except ValueError:
    print('Ошибка ввода!')

