"""
7. Написать программу, доказывающую или проверяющую,
что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n – любое натуральное число.
"""

n = int(input('Введите натуральное число: '))
summ = 0

for i in range(n):
    summ += i+1
check = n * (n +1) /2

if(summ == check):
    print(f'\nРавенство {summ} = {int(check)} выполняется. Числа сходятся')
else:
    print(f'\nРавенство {summ} = {int(check)} выполняется. Числа не сходятся')

