"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
 Например, если введено число 3486, то надо вывести число 6843.
"""

def f(a, b=f''):
    if (a < 10):
        b += str(a)
        return int(b)
    else:
        b += str(a % 10)
        return f(a // 10, b)

number = input('Введите натуральное число: ')
try:
    print (f(int(number)))
except:
    print('Ошибка ввода!')
