"""
2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
то во второй массив надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 – если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

list_1 = [2,2,1,1,2,2,1,1,1,2]
list_2 = []
for numbers, number in enumerate(list_1):
    if(number % 2 == 0):
        list_2.append(numbers)

print(list_2)