"""
1. В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
Примечание: 8 разных ответов.
"""

count = {}

for a in range(2, 101):
    for b in range(2, 10):
        if (a % b == 0):
            if b not in count:
                count[b] = 1
            else:
                count[b] += 1

print('Чисел кратных:',count)