"""
1.4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""
import sys
def f(*qwarks):
    sum_size =0
    count = 0
    for i in qwarks:
        count+=1
        print(f'Переменная {count}: type = {type(i)}, size = {sys.getsizeof(i)}, object = {i}')
        sum_size += sys.getsizeof(i)
    return sum_size

a = ord(input('1-я буква: '))
b = ord(input('2-я буква: '))
a = a - ord('a') + 1
b = b - ord('a') + 1
#print('Позиции: %d и %d' % (a, b))
#print('Между буквами символов:', abs(a - b) - 1)

print(f'Переменные в сумме занимают {f(a, b)}')
"""
1 вариант
Переменная 1: type = <class 'int'>, size = 28, object = 1
Переменная 2: type = <class 'int'>, size = 28, object = 3
Переменные в сумме занимают 56
2 вариант
Переменная 1: type = <class 'int'>, size = 28, object = 1
Переменная 2: type = <class 'int'>, size = 28, object = 26
Переменные в сумме занимают 56
Вывод: количество занимаемой памяти также не зависит от диапазона символов.
Вывод: количество памяти, занимаемой переменными, значительно ниже чем в первом варианте. Программа работает эффективней.

"""
